server {

  listen 8080;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  gzip_buffers 32 8k;

  root /usr/share/nginx/html;


  location / {
    try_files $uri $uri/ /index.html =404;
    if ($http_x_forwarded_proto = "http") {
      rewrite  ^/(.*)$  https://$host$request_uri permanent;
    }
  }

  location ~* \.(ico|pdf|flv|jpg|jpeg|png|svg|gif|js|css|swf)$ {
  add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
      expires 1y;
      add_header Vary Accept-Encoding;
      access_log off;
  }
}
