.checkout {
  min-height: 100vh;
  background-color: white;
  overflow-y: auto;
}

.checkout__title {
  color: #212121;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 29px;
}

nav {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  box-shadow: inset 0 -1px 0 0 #e2e2e2;
  background-color: #ffffff;

  position: sticky !important;
  position: -webkit-sticky !important;
  top: 0px !important;

  z-index: 100;
  justify-content: flex-start;
  background-color: white !important;
}

nav > span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #212121;
  background-color: white;
}

nav > div:nth-of-type(1) {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: white;
}

main {
  padding: 10px 10px 38px;
  @media screen and (min-width: 648px) {
    width: 75%;
    margin: 0 auto;
  }

  @media screen and (min-width: 954px) {
    width: 55%;
  }
}

.payments {
  margin-top: 20px;
}

.tips-title {
  color: var(--theme-global-var);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
}

.tip-box {
  height: 52px;
  width: 100%;
  display: flex;
}

.payment-selected {
  box-sizing: border-box;
  height: 52px;
  width: 127px;
  border: 4px solid var(--theme-global-var);
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment-option {
  padding-top: 4px;
  box-sizing: border-box;
  height: 52px;
  width: 127px;
  border: 1px solid rgba(142, 142, 142, 0.6);
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 4px;
}

.checkout__payBtn {
  margin-top: 48px;
  height: 52px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 6px 10px 0 rgba(0, 0, 0, 0.14);
  border: solid 2px var(--theme-global-var);
  background-color: #ffffff;

  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--theme-global-var);

  text-transform: uppercase;
}

.checkout__payBtn:disabled {
  background-color: #e7e7e7;
  border: none;
  box-shadow: none;
  transition: all 0.3s;
}

.checkout__cancelBtn {
  height: 52px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 6px 10px 0 rgba(0, 0, 0, 0.14);
  background-color: var(--theme-global-var);

  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;

  text-transform: uppercase;
}

.modal {
  /* background-color: white; */
  /* height: inherit; */
  align-content: center;
  vertical-align: middle;
  padding: 0px;
  justify-items: center;
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  transition: 0.2s cubic-bezier(0.25, 0.8, 0.25, 1), z-index 1ms;
  width: 100%;
  z-index: 6;
  background-color: #fbfbfb;
}

.card-titles {
  height: 19px;
  color: #000000;
  font-weight: 600;
  font-family: Montserrat;
}

.hidden {
  display: none;
  transition: all 0.4s;
}

.show {
  display: block;
  transition: all 0.4;
}

/* ================= TIP ================= */
.tips-title {
  color: var(--theme-global-var);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
}

.tip-box {
  height: 52px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(52px, 1fr));
  gap: 1px;

  @media screen and (max-width: 576px) {
    margin-top: 8px;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
}

.tip-selected {
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2px;
  border: solid 4px var(--theme-global-var);
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 6px 10px 0 rgba(0, 0, 0, 0.14);
}

.tip {
  padding-top: 4px;
  box-sizing: border-box;
  border: 1px solid rgba(142, 142, 142, 0.6);
  background-color: #ffffff;
  border-radius: 4px;
  border: solid 1px #e0e0e0;
  background-color: #ffffff;
}

.tips-text-box {
  height: 20px;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  color: #47525d;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 15px;
  text-align: center;

  @media screen and (max-width: 576px) {
    font-size: 10px;
  }
}

.tips-text-number {
  height: 19px;
  cursor: pointer;
  color: #000000;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 19px;
  text-align: center;

  @media screen and (max-width: 576px) {
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #212121;
  }
}

.customTipContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customTipInputWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  margin-left: 7px;
}

.customTipInput {
  min-width: 40px;
  max-width: 45px;
  border: none;
  outline: none;
  text-align: left;
}


.marginTop {
  margin-top: 24px;
}